{
  "name": "gj-boomlings-api",
  "version": "1.2.2",
  "description": "A light-weight Geometry Dash API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "start": "node ."
  },
  "author": "shikoshib",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shikoshib/gj-boomlings-api.git"
  },
  "bugs": {
    "url": "https://github.com/shikoshib/gj-boomlings-api/issues"
  },
  "homepage": "https://github.com/shikoshib/gj-boomlings-api#readme",
  "keywords": [
    "geometrydash",
    "gd",
    "gj",
    "boomlings",
    "api",
    "gaming",
    "robtop"
  ],
  "dependencies": {
    "axios": "^1.2.1",
    "js-base64": "^3.7.3"
  }
}
